export PROJECT_HOME=/home/likemilk/workspace/pi-imap-transmission
export PROJECT_NAME=pi-imap-transmission

export PROJECT_NAME_WEB=pit-web
export PROJECT_PATH_WEB=$PROJECT_HOME/$PROJECT_NAME_WEB

export PROJECT_NAME_IMAP=pit-imap
export PROJECT_PATH_IMAP=$PROJECT_HOME/$PROJECT_NAME_IMAP

export LOG_STORAGE=$PROJECT_HOME/logs
export LOG_CONFIG=$PROJECT_HOME/logger.conf

#LOG_LEVE
#   develop
#   tester
#   product 
export LOG_LEVEL=develop


#Define project common module path
pyenv shell $PROJECT_NAME
