export PROJECT_HOME=/home/likemilk/workspace/pi-email-transmission
export PROJECT_NAME=pi-email-transmission

#LOG_LEVE
#   develop
#   tester
#   product 
export LOG_LEVEL=develop
#Define project common module path
pyenv shell $PROJECT_NAME

