language: 
    python

python:
    - "2.6"
    - "2.7"
    - "3.2"
    - "3.3"
    - "3.4"
    - "3.5"
    - "3.6"
    # travis is supported PyPy 
install:
    "python setup.py install"

script:
    - "export PROJECT_HOME=`pwd`"
    - "export PROJECT_NAME=pi-imap-transmission"
    #LOG_LEVE
    #   develop
    #   tester
    #   product 
    - "export LOG_LEVEL=develop"
    - "python setup.py test"

